{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "todoapp": "Server = . ; Database = ToDO ; Integrated Security = SSPI ; TrustServerCertificate = True "
  }
}
